{
  "manifest_version": 3,
  "name": "Anime-sama Sync",
  "description": "Synchronise les données locales entre anime-sama.eu, .si, .fr, etc.",
  "version": "1.0.0",

  "icons": {
    "16": "common/icons/icon16.png",
    "48": "common/icons/icon48.png",
    "128": "common/icons/icon128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "MuteAds@MuteAds",
      "strict_min_version": "109.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "tabs",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],


  "action": {
    "default_icon": "./icons/icon16.png",
    "default_title": "Anime-sama Sync",
    "default_popup": "common/html/popup.html"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "common/html/popup-sync.html",
        "common/css/popup-sync.css",
        "common/css/option.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "options_ui": {
    "page": "common/html/option.html",
    "browser_style": true,
    "open_in_tab": true
  }

}